# latex-renderer

./: .env.example  .gitignore  AGENTS.md  Dockerfile  LATEX_EDITOR_PLAN.md  LatexEditor.sln  README.md  docker-compose.yml  requests.http
src/LatexEditor.Api/: LatexEditor.Api.csproj  Program.cs
src/LatexEditor.Api/Controllers/: AuthController.cs  ProjectFilesController.cs  ProjectsController.cs
src/LatexEditor.Api/Properties/: launchSettings.json
src/LatexEditor.Application/: LatexEditor.Application.csproj
src/LatexEditor.Application/DTOs/: CreateProjectDto.cs  LoginDto.cs  ProjectDto.cs  ProjectFileDto.cs  RegisterDto.cs  UpdateProjectDto.cs  UpsertFileDto.cs
src/LatexEditor.Application/Services/: ProjectFileService.cs  ProjectService.cs
src/LatexEditor.Core/: LatexEditor.Core.csproj
src/LatexEditor.Core/Entities/: ApplicationUser.cs  Project.cs  ProjectFile.cs
src/LatexEditor.Core/Interfaces/: IProjectFileRepository.cs  IProjectRepository.cs
src/LatexEditor.Infrastructure/: LatexEditor.Infrastructure.csproj
src/LatexEditor.Infrastructure/Data/: AppDbContext.cs  InMemoryProjectFileRepository.cs  InMemoryProjectRepository.cs  ProjectFileRepository.cs  ProjectRepository.cs
src/LatexEditor.Infrastructure/Migrations/: 20260708100855_InitialCreate.Designer.cs  20260708100855_InitialCreate.cs  20260712073157_InitialCreate.Designer.cs  20260712073157_InitialCreate.cs  AppDbContextModelSnapshot.cs
