<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<!--  <ItemGroup>-->
<!--    <Reference Include="Microsoft.Extensions.Identity.Stores">-->
<!--      <HintPath>..\..\..\..\.nuget\packages\microsoft.extensions.identity.stores\8.0.0\lib\net8.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>-->
<!--    </Reference>-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.28" />
  </ItemGroup>

</Project>
